.backgrad1,.bgrad1 { background: linear-gradient(to right,#ff3333,#800000); }
.backgrad2,.bgrad2 { background: linear-gradient(to right,#ff6633,#4d1300); }
.backgrad3,.bgrad3 { background: linear-gradient(to right,#ff9933,#4d2600); }
.backgrad4,.bgrad4 { background: linear-gradient(to right,#ffcc33,#806000); }
.backgrad5,.bgrad5 { background: linear-gradient(to right,#cccc00,#4d4d00); }
.backgrad6,.bgrad6 { background: linear-gradient(to right,#99cc00,#394d00); }
.backgrad7,.bgrad7 { background: linear-gradient(to right,#59b300,#264d00); }
.backgrad8,.bgrad8 { background: linear-gradient(to right,#829356,#2b301c); }
.backgrad9,.bgrad9 { background: linear-gradient(to right,#008000,#001a00); }
.backgrad10,.bgrad10 { background: linear-gradient(to right,#00e639,#00330d); }
.backgrad11,.bgrad11 { background: linear-gradient(to right,#00e673,#006633); }
.backgrad12,.bgrad12 { background: linear-gradient(to right,#00e6ac,#004d39); }
.backgrad13,.bgrad13 { background: linear-gradient(to right,#00cccc,#004d4d); }
.backgrad14,.bgrad14 { background: linear-gradient(to right,#03add8,#013d4b); }
.backgrad15,.bgrad15 { background: linear-gradient(to right,#3366ff,#002080); }
.backgrad16,.bgrad16 { background: linear-gradient(to right,#107896,#073845); }
.backgrad17,.bgrad17 { background: linear-gradient(to right,#004d99,#66b3ff); }
.backgrad18,.bgrad18 { background: linear-gradient(to right,#6633ff,#c6b3ff); }
.backgrad19,.bgrad19 { background: linear-gradient(to right,#9933ff,#d9b3ff); }
.backgrad20,.bgrad20 { background: linear-gradient(to right,#cc33ff,#ecb3ff); }
.backgrad21,.bgrad21 { background: linear-gradient(to right,#ff33ff,#ffb3ff); }
.backgrad22,.bgrad22 { background: linear-gradient(to right,#ff33cc,#ff99e6); }
.backgrad23,.bgrad23 { background: linear-gradient(to right,#ff3399,#ffb3d9); }
.backgrad24,.bgrad24 { background: linear-gradient(to right,#ff3366,#ffb3c6); }

/* special color */
.bgrad1, .bgrad2, .bgrad3, .bgrad4, .bgrad5, .bgrad6, .bgrad7, .bgrad8, .bgrad9, .bgrad10,
.bgrad11, .bgrad12, .bgrad13, .bgrad14, .bgrad15, .bgrad16, .bgrad17, .bgrad18, .bgrad19,
.bgrad20, .bgrad21, .bgrad22, .bgrad23, .bgrad24 {  color:transparent; -webkit-background-clip:text; background-clip:text }
