/* general colors */
a {color:orange;}
body {background:#111; color:#fff;}
button { background:transparent; color:#fff; }
input, textarea, .post_input_container { background:#151515; border:1px solid #222 !important; color:#fff; }

/* login box */
.not_member { background:#111; color:#fff; }

/* cookie box */
.cookie_wrap { background:#333; color:#fff; }

/* back mains colors */
.back_theme { background:#007399; color:#fff; }
.back_dark { background:#111; color:#fff; }
.back_med { background:#ededed; color:#666; }
.back_lite { background:#f3f3f3; color:#666; }
.back_xlite { background:#000; color:#fff; }

/* button colors */
.theme_btn { background:#007399; color:#fff; }
.default_btn { background:#333; color:#fff; }
.dark_selected { background:#333; color:#fff; }
.ok_btn { background:#74b20e; color:#fff; }
.warn_btn { background:orange; color:#fff; }
.delete_btn { background:#cc0000; color:#fff; }
.sub_btn { background:#888; color:#fff; }

/* input option background colors */
.input_wrap { background:#191919; }
.input_item { color:#666; }

/* background colors */
.top_background, .background_header, .chat_head, .chat_footer, .panel_top, .emo_head, .modal_top { background:#111; color:#fff; }
.background_box { background:#151515; color:#fff;}

/* modal */
.modal_menu, .tab_menu { background:#333; }
.modal_selected, .tab_selected { background:#111; }
.modal_back { background-color:rgba(0,0,0,0.6); }

/*panel selected */
.panel_selected { background:#111; }

/* reg menu */
.reg_menu { color:#666; }
.reg_selected {  background:#333; color:#fff; }

/* menu icon */
.page_menu_icon, .sub_menu_icon, .menui { color:#007399; }

/* outside menu */
.sub_menu_item, .avitem { border-bottom:1px solid #222; background:#191919; color:#fff;  }
.sub_menu_item:hover, .sub_menu_item:hover > .sub_menu_icon, .avitem:hover { background:#222; color:#fff; }

/* inside menu */
.elem_in, .aclist, .status_option, .left_drop_item, .page_drop_item { background:#111; color:#888; border-bottom:1px solid #222; }
.elem_in:hover, .aclist:hover, .status_option:hover, .left_drop_item:hover, .page_drop_item:hover { background:#000; color:#fff; }

/* page menu */
.page_menu_wrapper { background:#191919; }
.page_menu_item { border-bottom:1px solid #222; }
.page_menu_item:hover, .page_menu_item:hover > .page_menu_icon { background:#222; color:#fff; }
.page_selected { color:#03add8 !important; }

/* text error colors */
.error  { color:red; }
.success { color:#74b20e; }
.warn { color:orange; }

/* logs color private and main chat */
.log2 { background:#161616; }
.target_private {color:#fff; background:#333;}
.hunter_private {color:#fff; background:#007399;}

/* text color  & date */
.sub_text, .date, .listing_text, .docu_description  { color:#888; }
.sub_dark { color:#aaa; }
.input_text, .logs_date, .pdate, .ptdate, .cclear, .cdate { color:#ccc; }
.theme_color { color:#007399;}
.liked  { background:#333; color:#fff; }
.default_color { color:#333; }
.user_count  { color:#666;}
.my_notice { color:#fff; background:#006699; padding:3px 10px; display:inline-block; line-height:1em; margin-top:2px; border-radius:20px; font-weight:normal; }
.shadow_text { text-shadow:1px 1px #000; }
.system_text { background:#222; color:#888; }
.bustate { color:#555; }

/* notification colors */
.bnotify { background:red; color:#fff; }

/* elements */ 
.element_color, .player_options, .page_element, #private_box, .chat_side_panel, #side_menu, .modal_in { background:#191919; color:#fff; }
.background_chat { background:#191919; }
.chat_panel { background:#191919; }

/* shadow */
.add_shadow, .page_element, #private_box, .page_menu_wrapper, .chat_side_panel, #side_menu, .sub_menu { box-shadow:0 0 0px 1px #000; }

/* no view elements */
.noview { background:#292929; }

/* borders css */
.border_right, #chat_left { border-right:1px solid #222; }
.border_left, #chat_right { border-left:1px solid #222; }
.border_bottom, .label_line, .panel_bar, .listing_element, .listing_half_element, .post_element, .list_element, .listing_reg, .left_list, .user_item, .user_item_custom, .box_title  { border-bottom:1px solid #222; }
.border_top  { border-top:1px solid #222; }
.full_border { border:1px solid #222; }

/* list element */
.sub_list_item, .sub_half_item, .reply_item, .ulist_item, .sub_list { background:#111; color:#fff; }
.sub_list_item:hover , .sub_half_item:hover, .ulist_item:hover { background:#000; }

/* slider */
.boom_slider .ui-widget-content { background: #333; }
.boom_slider .ui-state-default { background: #ccc !important; }
.boom_slider .ui-state-active { background: #ccc !important; }
.boom_slider .ui-slider-range { background:#666; }

/* select box color */
.selectboxit-list, .selectboxit-btn { background-color: #151515; border:1px solid #222; color:#fff; } /* background of select box */
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor { background-color: #333; color:#fff; } /* color of sub menu hover */
.selectboxit-default-arrow { border-top: 4px solid #666; }
.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active { background:#151515; color:#fff; } /* background selected hover */
.selectboxit-options { background:#222; color:#fff; } /* background color of the options */
.selectboxit-list .selectboxit-option-anchor { color:#666; } /* color of sub menu item */

/* user color and special user color */
.offline { opacity:0.4; }
.user { color:#777; }
.chat_system { color:#666; }

/* list icon colors */
.boy { border-color:#03add8; }
.girl { border-color:#ff99ff;}
.nosex { border-color:#ccc; }

/* file music and upload */
.file_color, .file_color a { background:#007399; color:#fff; }
.audio_color { background:#333; color:#fff; }
.song_title { background:#444; color:#fff; }
.audio_progress { background:#fff; }
.audio_ball { background:#007399; }

/* warning box */
.boom_warning { color:#fff2cc; background:#664d00; border:1px solid #997300; }
.boom_error { background:#800000; color:#ffcccc;; border:1px solid #b30000; }
.boom_success { color:#c6ecc6; background:#206020; border:1px solid #2d862d; }
.boom_neutral { color:#ccf2ff; background:#007399; border:1px solid #0099cc; }

/* admin box */
.sp_box { background:#333; color:#fff; }
.sp_icon { background:#03add8; color:#fff; }

/* special log */
.topic_log { background:#0d261a; color:#d9f2e6; }
.seen { background:#1a000c; color:#ffe6f2; }

/* custom */
.background_header { border-bottom:1px solid #262626;  }
.modal_in { border:1px solid #222; }