.bfont1 { font-family:Georgia, serif; }
.bfont2 { font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; } 	
.bfont3 { font-family:"Times New Roman", Times, serif; }
.bfont4 { font-family:Arial, Helvetica, sans-serif; } 	
.bfont5 { font-family:"Arial Black", Gadget, sans-serif; } 	
.bfont6 { font-family:"Comic Sans MS", cursive, sans-serif; } 	
.bfont7 { font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; } 	
.bfont8 { font-family:Tahoma, Geneva, sans-serif; } 	
.bfont9 { font-family:"Trebuchet MS", Helvetica, sans-serif; } 	
.bfont10 { font-family:Verdana, Geneva, sans-serif; } 	
.bfont11 { font-family:"Courier New", Courier, monospace; }	
.bfont12 { font-family:"Lucida Console", Monaco, monospace; }
.bfont13 { font-family:'Montserrat', sans-serif; }